{
  "name": "tabla-de-multiplicar",
  "version": "1.0.0",
  "description": "Es una simple tabla de multiplicar con archivo de texto",
  "packageManager": "pnpm@10.33.4",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no hay pruebas especificadas\" && exit 1"
  },
  "keywords": ["tablas", "multiplicar", "node", "cli", "yargs"],
  "author": "Federico Gauna",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.2.0"
  }
}
